.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.menu-add {
  background: #61dafb;
  color: #fff;
  height: 40px;
  width: 40px;
  font-size: 30px;
  text-align: center;
}

nav {
  height: 60px;
  background: #282c34;
  color: #fff;
  margin-bottom: 10px;
}

.nav__list {
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

nav a { color: #fff;}
nav a:active {color: tomato}

.cartCount {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: tomato;
  color: #fff;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

